#Express serve config
PORT=5000
HOST=http://localhost
HOST_URL=http://localhost:

# Mongo DB
MONGO_URI = mongodb+srv://Rich:2AQJzTgnh6UnKQbu@casestudies.8aibcpd.mongodb.net/Cases?retryWrites=true&w=majority